{
  "permissions": {
    "allow": [
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run preview)",
      "Bash(npm ls*)",
      "Bash(npm outdated*)",
      "Bash(npm view*)",
      "Bash(git fetch*)",
      "mcp__github__get_file_contents",
      "mcp__github__get_me",
      "mcp__github__list_branches",
      "mcp__github__list_commits",
      "mcp__github__get_commit",
      "mcp__github__list_pull_requests",
      "mcp__github__pull_request_read",
      "mcp__github__list_issues",
      "mcp__github__issue_read",
      "mcp__github__search_code",
      "mcp__github__search_issues",
      "mcp__github__search_pull_requests",
      "mcp__github__search_repositories",
      "mcp__github__actions_list",
      "mcp__github__actions_get",
      "mcp__github__get_job_logs",
      "mcp__Notion__notion-search",
      "mcp__Notion__notion-fetch",
      "mcp__Notion__notion-get-comments",
      "mcp__Notion__notion-get-users",
      "mcp__Notion__notion-get-teams",
      "Edit",
      "Write",
      "WebFetch",
      "WebSearch",
      "Bash(npm install*)",
      "Bash(npm ci*)",
      "Bash(npm run dev)",
      "Bash(npx partykit dev*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push origin claude/*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push*main)",
      "Bash(git push*master)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git branch -D*)",
      "Bash(rm -rf*)",
      "Bash(sudo*)"
    ]
  }
}
